[gd_scene load_steps=4 format=3 uid="uid://dw6qjtvj7g6a"]

[ext_resource type="Script" path="res://weapons/rifle/rifle.gd" id="1_6yese"]
[ext_resource type="AudioStream" uid="uid://bq47yxx5gcycn" path="res://weapons/rifle/shoot.wav" id="4_hyy87"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6juic"]
radius = 80.0

[node name="Rifle" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_6yese")
accuracy = 0.333
cycle_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_6juic")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(16, 0)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="ShootSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hyy87")
volume_db = -12.0

[connection signal="timeout" from="Timer" to="." method="trigger"]
