[gd_scene load_steps=6 format=3 uid="uid://xlc8vxjs6uup"]

[ext_resource type="Script" path="res://weapons/shotgun/shotgun.gd" id="1_a5184"]
[ext_resource type="Resource" uid="uid://dmkim7kassqsv" path="res://weapons/shotgun/physics_cfg_player.tres" id="2_lblwe"]
[ext_resource type="Texture2D" uid="uid://d18h7weh2tlbw" path="res://weapons/shotgun/shotgun.png" id="2_syk2o"]
[ext_resource type="AudioStream" uid="uid://dhqrgenqqr5k0" path="res://weapons/shotgun/shoot.wav" id="4_or1g5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6juic"]
radius = 256.0

[node name="Shotgun" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_a5184")
primary_physics_cfg = ExtResource("2_lblwe")
secondary_physics_cfg = ExtResource("2_lblwe")
physics_cfg = ExtResource("2_lblwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_6juic")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="WeaponPivot"]
texture_filter = 1
position = Vector2(26, 5)
texture = ExtResource("2_syk2o")
flip_h = true

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Sprite2D"]
unique_name_in_owner = true
position = Vector2(33, -5)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.666
autostart = true

[node name="ShootSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_or1g5")

[connection signal="timeout" from="Timer" to="." method="trigger"]
