[gd_scene load_steps=22 format=3 uid="uid://cya8jwhfct47g"]

[ext_resource type="Script" path="res://entities/fox/fox.gd" id="1_sw3u7"]
[ext_resource type="Script" path="res://components/selection.gd" id="2_4o6ms"]
[ext_resource type="Resource" uid="uid://byr5juejdcagx" path="res://entities/fox/faction_player.tres" id="2_5ne47"]
[ext_resource type="Script" path="res://components/movement.gd" id="3_754a6"]
[ext_resource type="Script" path="res://components/direction_flipper.gd" id="3_ef6w0"]
[ext_resource type="Texture2D" uid="uid://3l35uqt5kcun" path="res://entities/fox/move.png" id="4_pcpsn"]
[ext_resource type="Script" path="res://components/health_bar.gd" id="4_tmywj"]
[ext_resource type="PackedScene" uid="uid://dw6qjtvj7g6a" path="res://weapons/rifle/rifle.tscn" id="8_bfreh"]
[ext_resource type="Script" path="res://components/hurt_box.gd" id="9_75nq5"]
[ext_resource type="Script" path="res://components/spawner.gd" id="10_h166r"]
[ext_resource type="Script" path="res://components/state/state_machine.gd" id="12_m5muo"]
[ext_resource type="Script" path="res://components/state/states/move.gd" id="13_il2s5"]
[ext_resource type="Script" path="res://components/state/states/hold.gd" id="14_6eehi"]
[ext_resource type="Script" path="res://components/state/states/dodge_roll.gd" id="15_tqs27"]
[ext_resource type="Script" path="res://components/state/states/Secondary.gd" id="15_vt0n2"]
[ext_resource type="Script" path="res://components/state/states/attack.gd" id="18_3bn2c"]
[ext_resource type="Script" path="res://components/state/states/defend.gd" id="19_4krua"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1cqx0"]
radius = 12.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3d02y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cy2a2"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_poeq1"]
bg_color = Color(1, 0.254902, 0.490196, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Fox" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 17
collision_mask = 131
input_pickable = true
script = ExtResource("1_sw3u7")
faction = ExtResource("2_5ne47")

[node name="Selection" type="Node2D" parent="."]
position = Vector2(2.08165e-12, -28)
script = ExtResource("2_4o6ms")
rect = Rect2(-24, -32, 48, 64)
fill_color = Color(0.321569, 0.321569, 0, 0.752941)
outline_color = Color(1, 1, 0, 1)
draw_box = false

[node name="DirectionFlipper" type="Node2D" parent="."]
position = Vector2(2.08165e-12, -28)
script = ExtResource("3_ef6w0")

[node name="Sprite2D" type="Sprite2D" parent="DirectionFlipper"]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("4_pcpsn")

[node name="HurtBox" type="Area2D" parent="DirectionFlipper"]
unique_name_in_owner = true
collision_layer = 64
collision_mask = 256
script = ExtResource("9_75nq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlipper/HurtBox"]
shape = SubResource("CapsuleShape2D_1cqx0")
debug_color = Color(0.905882, 0.215686, 0.537255, 0.419608)

[node name="Weapon" parent="DirectionFlipper" instance=ExtResource("8_bfreh")]
unique_name_in_owner = true
position = Vector2(-2.08165e-12, 10)

[node name="Movement" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_754a6")
movement_speed = 96.0

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -8)
shape = SubResource("CircleShape2D_3d02y")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -24.0
offset_top = -71.0
offset_right = 24.0
offset_bottom = -63.0
theme_override_styles/background = SubResource("StyleBoxFlat_cy2a2")
theme_override_styles/fill = SubResource("StyleBoxFlat_poeq1")
value = 100.0
show_percentage = false
script = ExtResource("4_tmywj")

[node name="DeathFX" type="Marker2D" parent="."]
script = ExtResource("10_h166r")

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("12_m5muo")

[node name="Move" type="Node2D" parent="StateMachine"]
script = ExtResource("13_il2s5")

[node name="Default" type="Node2D" parent="StateMachine"]
script = ExtResource("14_6eehi")

[node name="Cast" type="Node2D" parent="StateMachine"]
script = ExtResource("15_vt0n2")

[node name="DodgeRoll" type="Node2D" parent="StateMachine"]
script = ExtResource("15_tqs27")

[node name="Defend" type="Node2D" parent="StateMachine"]
script = ExtResource("19_4krua")

[node name="Attack" type="Node2D" parent="StateMachine"]
script = ExtResource("18_3bn2c")

[connection signal="damaged" from="DirectionFlipper/HurtBox" to="HealthBar" method="on_damaged"]
[connection signal="health_depleted" from="HealthBar" to="." method="destroy"]
